Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Wed, 22 Feb 2023 05:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27A6:53B6:1AAB6D:24086E:63F5A7A3
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100039-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043620.809785,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: b5f8f46fd64601625d288290f8e3d63bd03842f2

