Connection: close
Content-Length: 35160
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-8958"
expires: Wed, 22 Feb 2023 05:37:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 291A:17AA:1DBDE0:2716FE:63F5A7B5
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:27:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100122-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043638.885782,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 76fbd29362f7d1efeca1583b6c15ce0c0eaa5320

