Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-42382"
expires: Wed, 22 Feb 2023 05:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71C4:15B5:1CB73A:2611A9:63F5A7A2
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100046-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.962664,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 66269ba4492073a3cc7610acb5251c946a68f6d8

