Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Wed, 22 Feb 2023 05:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F42:90DC:1D0EFD:287842:63F5A7A2
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100054-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.892777,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 849764035e8bb3bc2544363199988671de98d5d2

