Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Wed, 22 Feb 2023 05:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDEA:52CF:1A3B86:239630:63F5A7A3
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100114-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.289404,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: b7707736dafc0acd468a9fafafe9072c628b72b3

