Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Wed, 22 Feb 2023 05:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B10:6DC9:1BF662:275EFB:63F5A7A3
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100165-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.070504,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f2811280b54b909d0ba15b4c3c02e3da4deb321

