Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Wed, 22 Feb 2023 05:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F4C:7F89:1D7230:26CA6B:63F5A7A3
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100049-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.168637,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 557fd421c5a46709e05bd6fbf8d7b217c4cac0bd

