Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Wed, 22 Feb 2023 05:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E282:0908:183FBA:218F8D:63F5A7A3
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Feb 2023 05:26:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100079-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043620.832326,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 33798086f92c8af2a1bd1aa795dbcd6431a1a186

