Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Wed, 22 Feb 2023 05:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5940:0874:191F5E:24888E:63F5A7A3
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100084-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.289612,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 91970de9d80453ea1fe1454f595bebf1ff0f1f9b

