Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Wed, 22 Feb 2023 05:37:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87F4:2D86:1E53FB:27AEFA:63F5A7A5
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:27:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100106-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043622.789301,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: f206038650d5019f2d8b8ec53ad7223f922538a1

