Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-b04e"
expires: Wed, 22 Feb 2023 05:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF3C:1CE2:1C9F40:25EF87:63F5A7A2
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100064-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.960393,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: b343011bb272f59019652e0fa2ff19078377a94c

