Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e"
expires: Wed, 22 Feb 2023 05:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B0E:5D90:1A8CA9:23D610:63F5A7A2
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100049-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.958861,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 8690f9df29d00ed80f3351dff00221b08fc7f1b8

