Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Wed, 22 Feb 2023 05:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84D4:0874:191F45:24886D:63F5A7A2
Accept-Ranges: bytes
Date: Wed, 22 Feb 2023 05:26:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100173-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677043619.749886,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: d5806bc2ed160d628cfc83aff590032938e7854d

